{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =DESKTOP-B2AK10N; database = ApiECommerce; trusted_Connection = true; trustserverCertificate = true;"
  }
}
