{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = LART-Lenovo; database = ApiECommerce; trusted_Connection = true; trustserverCertificate = true;"
  },
  "JwtSettings": {
    "key": "RdkvbEOD_2tARcKtUTY0Q7aq2-up8q1uxu7IG28u5e7WUvjKozA6J8_1BuV7MWdM",
    "Issuer": "ECommerce_Api",
    "Audience": "ECommerce_App",
    "ExpireMinutes": 60
  }
}
